
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Error handling and reporting &#8212; TRLC 1.0.5-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AST" href="ast.html" />
    <link rel="prev" title="Infrastructure" href="infrastructure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ast.html" title="AST"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="infrastructure.html" title="Infrastructure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRLC 1.0.5-dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Error handling and reporting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="error-handling-and-reporting">
<h1>Error handling and reporting<a class="headerlink" href="#error-handling-and-reporting" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trlc.errors.Message_Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trlc.errors.</span></span><span class="sig-name descname"><span class="pre">Message_Handler</span></span><a class="headerlink" href="#trlc.errors.Message_Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Universal message handler</p>
<p>All messages from TRLC are processed by this class. If you want to
write a tool that emits additional messages then it would be a
really good idea to also use this class. Do not use your own print
statements.</p>
<p>If the location comes from the location attribute of
<a class="reference internal" href="ast.html#trlc.ast.Node" title="trlc.ast.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a> then you also get context provided for
free.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trlc.errors.Message_Handler.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fatal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trlc.errors.Message_Handler.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an error message</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mh</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">my_expr</span><span class="o">.</span><span class="n">location</span><span class="p">,</span> <span class="s2">&quot;potato&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Might generate this output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span>
      <span class="o">^</span> <span class="n">foo</span><span class="o">.</span><span class="n">check</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">potato</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<a class="reference internal" href="#trlc.errors.Location" title="trlc.errors.Location"><em>Location</em></a>) – where to attach the message</p></li>
<li><p><strong>message</strong> (<em>str</em>) – the message to print</p></li>
<li><p><strong>fatal</strong> (<em>bool</em>) – should we raise an exception in addition to printing         the error?</p></li>
<li><p><strong>user</strong> (<em>bool</em>) – if set print “check error:” instead of “error:”</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#trlc.errors.TRLC_Error" title="trlc.errors.TRLC_Error"><strong>TRLC_Error</strong></a> – if fatal is true</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trlc.errors.Message_Handler.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trlc.errors.Message_Handler.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a warning message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<a class="reference internal" href="#trlc.errors.Location" title="trlc.errors.Location"><em>Location</em></a>) – where to attach the message</p></li>
<li><p><strong>message</strong> (<em>str</em>) – the message to print</p></li>
<li><p><strong>user</strong> (<em>bool</em>) – if set print “check warning:” instead of “warning:”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trlc.errors.Location">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trlc.errors.</span></span><span class="sig-name descname"><span class="pre">Location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trlc.errors.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reference to a source or virtual location</p>
<p>Any message raised by the <a class="reference internal" href="#trlc.errors.Message_Handler" title="trlc.errors.Message_Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message_Handler</span></code></a> will be
attached to a given location. This location can be real
(i.e. something in a file) or virtual (i.e. a builtin function).</p>
<dl class="field-list simple">
<dt class="field-odd">Attribute file_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the file or virtual location</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Attribute line_no<span class="colon">:</span></dt>
<dd class="field-odd"><p>an optional line number, starting at 1</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Attribute col_no<span class="colon">:</span></dt>
<dd class="field-odd"><p>an optional column number, starting at 1</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>int:</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="trlc.errors.Location.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trlc.errors.Location.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nice string representation</p>
<p>The style is the gcc-style <a class="reference external" href="file:line:column">file:line:column</a> format. Note that
the filename is stripped of its path in order to make the
final message smaller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>include_column</strong> (<em>bool</em>) – If set, include the column location (if         there is one)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a formatted location</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trlc.errors.TRLC_Error">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trlc.errors.</span></span><span class="sig-name descname"><span class="pre">TRLC_Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trlc.errors.TRLC_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The universal exception that TRLC raises if something goes wrong</p>
<dl class="field-list simple">
<dt class="field-odd">Attribute location<span class="colon">:</span></dt>
<dd class="field-odd"><p>Where the issue originates from</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#trlc.errors.Location" title="trlc.errors.Location">Location</a></p>
</dd>
<dt class="field-odd">Attribute kind<span class="colon">:</span></dt>
<dd class="field-odd"><p>The kind of problem (e.g. lex error, error, warning, etc.)</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Attribute message<span class="colon">:</span></dt>
<dd class="field-odd"><p>Description of the problem</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">TRLC API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error handling and reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">AST</a></li>
</ul>

  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Error handling and reporting</a><ul>
<li><a class="reference internal" href="#trlc.errors.Message_Handler"><code class="docutils literal notranslate"><span class="pre">Message_Handler</span></code></a></li>
<li><a class="reference internal" href="#trlc.errors.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a></li>
<li><a class="reference internal" href="#trlc.errors.TRLC_Error"><code class="docutils literal notranslate"><span class="pre">TRLC_Error</span></code></a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ast.html" title="AST"
             >next</a> |</li>
        <li class="right" >
          <a href="infrastructure.html" title="Infrastructure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRLC 1.0.5-dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Error handling and reporting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>