package LRM

Versioning Version {
  major = 2
  minor = 7
}

GFDL_License License {
  invariant_sections = []
}

section "Design Goals" {

  Text Goals {
    text = '''It is important to have design goals for a language. The
              design goals of TRLC are:'''

    bullets = [
      '''The intended domain is requirements writing in an industrial
         safety-critical context, where requirements carry a
         lot of meta-data and linkage.''',
      '''Future language releases should be backwards compatible, as
         we anticipate that there will be a large body of
         requirements.''',
      '''Language design should be extensible and flexible for future
         changes.''',
      '''Requirement files (but not necessarily model and check
         files) should be human-readable with minimal
         training or understanding of the language.''',
      '''No business logic should be encoded in the language design.'''
    ]
  }

}

/***********************************************************************/

section "Lexing" {

  section "Encoding" {
    Text File_Encoding {
      text = '''All input files are encoded in UTF-8. Passing a file with a
                different encoding to TRLC results in
                undefined behaviour.'''
    }

    Recommendation File_Encoding_Fixed {
      text = '''It is recommended to try to detect this in an implementation
                and raise a fatal error; but in the interest
                of compatibility and sanity an
                implementation shall not provide a way to
                switch the encoding (at the command-line or
                otherwise).'''
    }
  }

  section "Whitespace and comments" {
    Text Whitespace {
      text = "Whitespace is ignored."
    }

    Text Comments {
      text = '''Comments are C-Style `/* .. */` and C++ style `//`, and are
                ignored. The matching for C-style comments
                is non-greedy.'''
    }
  }

  section "Identifiers and keywords" {
    Terminal Identifier {
      text = '''Identifiers start with a letter and are followed by letters,
                numbers, or underscores.'''
      def = "IDENTIFIER ::= [a-zA-Z][a-zA-Z0-9_]*"
      examples = ["foo",
                  "Potato123",
                  "Kitten_Exploder"]
    }

    Terminal Builtin_Identifier {
      text = '''There is also a legacy "builtin" identifier that is
                deprecated. It will be removed in a future major release.'''
      def = "BUILTIN_IDENTIFIER ::= [a-z]+:[a-zA-Z][a-zA-Z0-9_]*"
      examples = ["trlc:len"]
    }

    Keywords TRLC_Keywords {
      text = '''A keyword is an identifier that is one of the following
                reserved words:'''
      bullets = [
        "abs",
        "abstract",
        "and",
        "checks",
        "else",
        "elsif",
        "enum",
        "error",
        "exists",
        "extends",
        "false",
        "fatal",
        "final"
        "forall",
        "freeze",
        "if",
        "implies",
        "import",
        "in",
        "not",
        "null",
        "optional",
        "or",
        "package",
        "section",
        "separator"
        "then",
        "true",
        "tuple",
        "type",
        "warning",
        "xor"
      ]
    }

  }

  section "Punctuation" {
    Punctuation Single_Delimiters {
      text = "Single character delimiters:"
      bullets = [
        "Brackets: `(` `)` `[` `]` `{` `}`",
        "Punctuation: `,` `.` `=`",
        "Operators: `*` `/` `%` `+` `-`",
        "Boolean operators: `<` `>`",
        "Symbols: `@` `:` `;`",
      ]
    }

    Punctuation Double_Delimiters {
      text = "Double character delimiters:"
      bullets = [
        "Operators: `**`",
        "Boolean operators: `==` `<=` `>=` `!=`",
        "Punctuation: `=>` `..`"
      ]
    }

    Text Lexing_Disambiguation {
      text = '''Preference is (obviously) given to longer delimiters if
                there is ambiguity; i.e. `==` takes
                precedence over two `=` tokens.'''
    }
  }

  section "Integers" {
    Terminal Integers {
      text = '''Integers are base 10, and leading zeros are
                effectively ignored.'''
      def = "INTEGER ::= [0-9]+"
      examples = ["0", "42", "007"]
    }
  }

  section "Decimals" {
    Terminal Decimals {
      text = '''Decimals are base 10, and leading and trailing zeros are
                effectively ignored.'''
      def = "DECIMAL ::= [0-9]+\.[0-9]+"
      examples = ["12.0", "3.14", "0.0800"]
    }
  }

  section "Strings" {
    Terminal Strings {
      text = '''There are two versions of a string, double quoted and
                triple quoted:'''
      def = '''STRING ::= ("([^"]|(\"))*")|('{3}.*?'{3})'''
      examples = ["\"foobar\"",
                  "'''potato'''",
                  '''"example with \"quotes\""''']
    }

    Semantics Simple_String_Value {
      kind = Kind.Static
      text = '''The value of a double quoted string is precisely the
                characters between the two double quotes,
                with all instances of the `\"` escape
                sequence being replaced with `"`.'''
    }

    Semantics Complex_String_Value {
      kind = Kind.Static
      text = '''The value of a triple quoted string is the whitespace
                trimmed string of characters between the triple quotes
                (including the line breaks), The common whitespace at
                the beginning of each line (ignoring blank lines) starting
                at the second is removed. The trailing whitespace on
                every line is removed. There is no escaping in a triple
                quoted string.'''
    }
  }

}

/***********************************************************************/

section "Layout and file structure" {

  Text Layout {
    text = "There are three types of files:"
    bullets = [
      '''`.rls` They contains the user-defined type definitions and
         optionally user-defined warnings or checks''',
      '''`.check` They contain only user-defined warning or error messages
         for types declared in `.rsl` files''',
      '''`.trlc` They contain instances of the types (this is where
         your requirements go)'''
    ]
  }

  Semantics File_Parsing_Order {
    kind = Kind.Dynamic
    text = '''
First, all `.rls` files are parsed. Then, if no errors are
raised, all `.check` files are parsed. Finally, if no errors
are raised, all `.trlc` files are parsed.
'''
  }

  Semantics File_Parsing_References {
    kind = Kind.Dynamic
    text = '''
After all files are parsed, references are resolved and
user-defined checks are applied.
'''
  }

  Recommendation Errors_In_TRLC_Files {
    text = '''
It is unspecified how an implementation treats errors in
`.trlc` files, but it is recommended to not stop processing
after the first error.
'''
  }

}

/***********************************************************************/

section "Preamble" {

  Grammar Preamble {
    text = '''All TRLC files start with a package indication.'''
    bnf = '''
file_preamble ::= package_indication
                  { import_clause }

package_indication ::= 'package' IDENTIFIER_name

import_clause ::= 'import' IDENTIFIER_name
'''
  }

  Semantics Current_Package {
    kind = Kind.Static
    text = '''The package indication defines the "current package".'''
  }

  Semantics Import_Visibility {
    kind = Kind.Static
    text = '''A package declared in an RSL file may be imported, in which
              case its name may be used as the prefix of a
              `qualified_name`.'''
  }

  Semantics Self_Imports {
    kind = Kind.Static
    text = '''A package may not import itself.'''
  }

}

/***********************************************************************/

section "Metamodel (RLS) files" {

  Grammar RLS_File {
    text = '''A `.rls` file starts with a package declaration and is
              followed by type declarations.'''
    bnf = '''
      rls_file ::= file_preamble
                   { type_declaration | check_block }
    '''
  }

  Semantics Package_Declaration {
    kind = Kind.Static
    text = '''A package indication in an `.rls` file declares a
              package. Any given package name may only be
              declared once globally.'''
  }

  Semantics Circular_Dependencies {
    kind = Kind.Static
    text = '''In a `.rsl` file, a package may not import a package that
              imports itself, directly or indirectly.'''
  }

  Semantics Builtin_Types {
    kind = Kind.Static
    text = '''An implementation shall support the following builtin types,
              that shall be made available for all packages:'''
    bullets = [
      "Boolean",
      "Integer",
      "Decimal",
      "String",
      "Markup_String"
    ]
  }

  Semantics Boolean_Values {
    kind = Kind.Static
    text = "A `Boolean` has two values, `false` and `true`."
  }

  Semantics Integer_Values {
    kind = Kind.Static
    text = '''An `Integer` is a signed integer, with an implementation
              defined range. This range shall be at least
              -1000 to 1000, and this can be infinite.'''
  }

  Semantics Decimal_Values {
    kind = Kind.Static
    text = '''A `Decimal` is a signed rational with a power-of-ten
              denominator, with an implementation defined
              range. This range for the numerator shall be
              at least -1000 to 1000, and denominator is
              always a natural number with a range of at
              least 1 to 1000. Any of these ranges can be
              infinite (but the denominator is always
              non-negative).'''
  }

  Semantics String_Values {
    kind = Kind.Static
    text = '''A `String` is a sequence of implementation defined
              characters. *(The decision to support Unicode
              or not is left unspecified.)* The maximum
              length of a String, if any, is implementation
              defined, but shall be at least 1000.'''
  }

  Semantics Markup_String_Values {
    kind = Kind.Static
    text = '''A `Markup_String` is identical to a `String`, except for a
              few additional constraints on the string
              contents. Any value of type `Markup_String` is
              a valid instance of `String`, but not the
              other way around.'''
  }

  Semantics Builtin_Functions {
    kind = Kind.Static
    text = '''A package also includes a number of builtin functions that
              are made available:'''
    bullets = [
      "len",
      "startswith",
      "endswith",
      "matches"
    ]
  }

  Semantics Builtin_Type_Conversion_Functions {
    kind = Kind.Static
    text = '''A package also makes available a number of numeric type
              conversion functions:'''
    bullets = [
      "Integer",
      "Decimal"
    ]
  }
}

section "Described names" {

  Grammar Described_Names {
    bnf = '''
      described_name ::= IDENTIFIER_name [ STRING_description ]
    '''
  }

  Semantics Described_Name_Description {
    kind = Kind.Static
    text = '''A described name names an entity. The optional string
              description has no static or dynamic
              semantics.'''
  }

  Semantics Described_Name_Equality {
    kind = Kind.Static
    text = '''Two described names are considered equal if their names are
              equal.'''
  }

  Text Described_Name_Notes {
    text = '''The description has no bearing on equality. The string
              description should be exported to the API, so
              that downstream tools can make use of it. This
              way we don't have to give some comments special meaning,
              and we don't have to implement error-prone heuristics in
              downstream tools for discovering these descriptions.'''
  }

}

section "Qualified names" {

  Grammar Qualified_Name {
    bnf = '''
      qualified_name ::= [ IDENTIFIER_package_name '.' ] IDENTIFIER_name
    '''
  }

  Semantics Valid_Qualifier {
    kind = Kind.Static
    text = '''The package name of a qualified name must be the current
              package or an imported package.'''
  }

  Semantics Valid_Name {
    kind = Kind.Static
    text = '''The name must be a valid symbol in the current scope (if no
              package is provided) or a valid symbol of the
              indicated package.'''
  }

}

section "Type declarations" {

  Grammar Type_Declarations {
    bnf = '''
      type_declaration ::= enumeration_declaration
                         | tuple_declaration
                         | record_declaration
    '''
  }

  Semantics Duplicate_Types {
    kind = Kind.Static
    text = '''It is an error to create a type with a name that is
              potentially visible. (Note: this especially
              includes shadowing one of the builtin types,
              but also means you cannot shadow packages.)'''
  }

  section "Enumerations" {

    Grammar Enumeration_Declaration {
      bnf = '''
      enumeration_declaration ::= 'enum' described_name
                                  '{' { enumeration_literal_specification } '}'

      enumeration_literal_specification ::= described_name
    '''
    }

    Semantics Unique_Enumeration_Literals {
      kind = Kind.Static
      text = '''Each described name declares an enumeration literal
              specification, which shall have a unique name
              in that enumeration.'''
    }

    Text Shared_Literals {
      text = '''It is not an error to have the same literal specification
              for different enumerations.'''
    }

    Text Literals_Shadowing_Permitted {
      text = '''It is not an error to have an enumeration literal with the
              same name as a record or enumeration - as
              there is no ambiguity - but it is recommended
              that an implementation emits a warning in this
              case.'''
    }

    Example Enumeration_Example {
      hidden_rsl = '''package Example'''
      rsl = '''
      enum ASIL {
        QM "Not safety relevant"
        A B C D
      }

      enum My_Boolean {
        yes
        no
        file_not_found
      }
      '''
    }

  }

  section "Tuples (algebraic data types)" {

    Grammar Tuple_Declaration {
      bnf = '''
      tuple_declaration ::= 'tuple' described_name
                            '{' field_declaration
                                { [ separator_declaration ]
                                  field_declaration }
                            '}'

      field_declaration ::=
        described_name [ 'optional' ] qualified_name_FIELD_TYPE

      separator_declaration ::=
        'separator' separator_symbol

      separator_symbol ::= IDENTIFIER
                         | '@'
                         | ':'
                         | ';'
    '''
    }

    Semantics Tuple_Field_Types {
      kind = Kind.Static
      text = '''
      A field type names any valid visible and complete
      type. *(Specifically you may not have a recursive
      tuple reference.)*
      '''
    }

    Semantics Tuple_Separators_All_Or_None {
      kind = Kind.Static
      text = '''
       A tuple type shall declare separators between all
       fields, or none of them.
       '''
    }

    Semantics Tuple_Optional_Requires_Separators {
      kind = Kind.Static
      text = '''
       Only tuples with separators may use optional fields. Tuples
       without separators cannot have optional fields.
       '''
    }

    Semantics Tuple_Optional_Fields {
      kind = Kind.Static
      text = '''
       After an optional field has been declared, all fields
       following it must also be optional.
       '''
    }

    Semantics Tuple_Unique_Field_Names {
      kind = Kind.Static
      text = '''
      It is an error to declare two fields with the same
      name in the same tuple. *(Note that it is possible,
      but a bad idea, to have a separator with the same
      identifier as a field.)*
      '''
    }

    Example Tuple_Example {
      hidden_rsl = '''package Example'''
      rsl = '''
      tuple Coordinate {
         x Decimal
         y Decimal
      }

      tuple Codebeamer_Item {
         item             Integer
         separator @
         version optional Integer
      }
      // allows you to write 12345@42

      tuple Doors_Item {
         module_id Integer
         separator :
         item_id   Integer
         separator @
         baseline optional Decimal
      }
      // allows you to write 42:666@1.0
      '''
    }

  }

  section "Record declarations" {

    Grammar Record_Declaration {
      bnf = '''
      record_declaration ::= [ inheritance_qualifier ] 'type' described_name
                             [ 'extends' qualified_name_ROOT_TYPE ]
                             '{' { component_declaration |
                                   component_freezing } '}'

      inheritance_qualifier ::= 'abstract' | 'final'

      component_declaration ::=
        described_name [ 'optional' ]
        qualified_name_COMPONENT_TYPE  [ array_declaration ]

      array_declaration ::= '[' INTEGER_lower '..' '*' ']'
                          | '[' INTEGER_lower '..' INTEGER_upper ']'

      component_freezing ::= 'freeze' IDENTIFIER_component '=' value
      '''
    }

    Semantics Valid_Root_Type {
      kind = Kind.Static
      text = "The root type for a record extension must be a valid record type."
    }

    Semantics Abstract_Types {
      kind = Kind.Static
      text = '''
        A record may be marked `abstract`, in which case no objects of this
        type may be declared. It must be extended *(even if that extension is
        empty)* before instances of that type can be declared.
        *(Note that it is possible to have components of an abstract type.)*
      '''
    }

    Semantics Final_Types {
      kind = Kind.Static
      text = '''
        A record may be marked `final`, and the extension of a `final` type
        is also considered to be final *(even if it is not explicitly marked
        as such)*. An extension of a final type may not contain any
        component declarations.
      '''
    }

    Semantics Unique_Record_Components {
      kind = Kind.Static
      text = '''Each component declaration shall have a unique name in that
              record declaration, or any of its root
              types. *(Two separate record extensions may
              defined the same component, and they may even
              have different types. But you cannot re-define
              a component from a parent type.)*'''
    }

    Semantics Valid_Component_Type {
      kind = Kind.Static
      text = '''Each component type shall refer to a valid type, or to the
              name of the record type itself. It is an error
              to refer to a type that has not been declared
              yet. *(As there are no forward declarations in
              the language, this forces the user type
              hierarchy to be a DAG, but permitting
              self-references.)*'''
    }

    Semantics Anonymous_Arrays {
      kind = Kind.Static
      text = '''A component with an array declaration introduces an
              anonymous array type. This means the type of
              the record component is not the type as
              specified, but rather an array where the
              element type is that type.'''
    }

    Semantics Upper_Bound_Greater_Than_Lower_Bound {
      kind = Kind.Static
      text = '''It is an error to specify an upper bound that is less than
              the lower bound. *(Note that it is permitted
              for them to be equal.)*'''
    }

    Semantics Freezing_Components {
      kind = Kind.Static
      text = '''Any valid previously declared record component may be
              frozen, providing a value of the correct type
              for the given field in all instances of the
              record type. It is an error to freeze a
              component that is already frozen.'''
    }

    Semantics Array_Indexing {
      kind = Kind.Dynamic
      text = '''Arrays are indexed by natural numbers and the first index is
              0.'''
    }

    Semantics Array_Lower_Bound {
      kind = Kind.Dynamic
      text = '''An instance of an array shall not have fewer elements than
              its lower bound.'''
    }

    Semantics Array_Upper_Bound {
      kind = Kind.Dynamic
      text = '''An array type has no upper bound if `*` is specified. An
              array instance for an array type with an upper
              bound shall not have more elements than its
              upper bound.'''
    }

    Semantics Array_Implementation_Upper_Bound {
      kind = Kind.Dynamic
      text = '''An implementation may impose an arbitrary limit to the
              actual upper bound of an array *(that is treat
              the `*` as if it was that limit)*. This limit,
              if it exists, shall be greater than or equal
              to 1000.'''
    }

    Semantics Type_Extensions_Inherit_Everything {
      kind = Kind.Dynamic
      text = '''A record type that extends another inherits all components,
              user defined checks, and component freezes
              specified for its root type.'''
    }

    Semantics Type_Extensions_Polymorphism {
      kind = Kind.Dynamic
      text = '''Instances of an extension may be
              provided as a reference where a root type is
              required; but not the other way around. *(This
              provide a limited form of polymorphism, but
              with the Liskov substitution principle
              guaranteed.)*'''
    }

    Recommendation Zero_Upper_Bound {
      text = '''It is recommended to emit a warning on array types with an
              upper bound of zero.'''
    }

    Recommendation Arrays_Sized_One {
      text = '''It is recommended to emit a warning on array types with an
              upper bound of one.'''
    }

    Recommendation Freezing_In_Same_Record {
      text = '''It is recommended to emit a warning on freezing a component
              declared in the same record.'''
    }

    Recommendation Tuple_Separator_Clashes {
      text = '''
      It is recommended that an implementation checks if a
      record type contains a tuple with a identifier
      separator that is the same as one of its
      components. While this is not an error (parsing for
      values is greedy) it is still highly confusing.
      '''
    }

    Example Record_Examples {
      hidden_rsl = '''
      package Example
      enum ASIL { QM A B C D }
      '''
      rsl = '''
      abstract type Base_Requirement {
        summary "A short summary of the requirement."
          String

        description "The actual requirement text."
          String
      }

      type Requirement extends Base_Requirement {
        asil         optional ASIL
        derived_from optional Requirement [1 .. *]
      }

      final type Supplier_Requirement extends Requirement {
        supplier_id Integer
      }

      type ACME_Requirement extends Supplier_Requirement {
        freeze supplier_id = 666
        freeze asil        = ASIL.QM
      }
      '''
    }

  }

}

section "Check Files" {

  Grammar Check_File {
    text = '''A `.check` file is simply a set of check blocks.'''
    bnf = '''
      check_file ::= package_indication
                     { check_block }
      '''
  }

  Semantics Cannot_Declare_In_Check_File {
    kind = Kind.Static
    text = '''It is an error to indicate a package that has not been
              declared in an `.rsl` file.'''
  }

}

section "Checks" {

  Grammar Check_Block {
    bnf = '''
      check_block ::= 'checks' IDENTIFIER_record_or_tuple_name
                      '{' { check_declaration } '}'

      check_declaration ::= expression ',' [ severity ] STRING_message
                            [ ',' IDENTIFIER_component_name ]

      severity ::= 'warning'
                 | 'error'
                 | 'fatal'
      '''
  }

  Semantics Applicable_Types {
    kind = Kind.Static
    text = '''It is an error to refer to a type that does not exist in the
              current package, or is not a record or tuple type.'''
  }

  Semantics Applicable_Components {
    kind = Kind.Static
    text = '''
      In a check declaration or expression, it is an error to
      refer to a component name (or field name) that does not belong
      to the record (or tuple respectively) indicated.
      '''
  }

  Text Only_Current_Package {
    text = '''Note that it is never possible to add checks to a type from
              a foreign package. In check files this is more
              obvious as you cannot have an import clause,
              but this is also true for checks declared in
              `.rsl` files since it is not possible to
              specify a qualified name.'''
  }

  Semantics Check_Evaluation_Order {
    kind = Kind.Dynamic
    text = '''Each check inside a check block evaluated in the specified
              order.'''
  }

  Semantics Check_Evaluation_Order_Across_Blocks {
    kind = Kind.Dynamic
    text = '''If multiple check blocks are declared for the same type,
              then the order of evaluation of each check
              block is unspecified.'''
  }

  Semantics Check_Evaluation_Order_For_Extensions {
    kind = Kind.Dynamic
    text = '''For record extensions, all checks for the base record must
              be evaluated before any check of the record
              extension is evaluated.'''
  }

  Semantics Check_Messages {
    kind  = Kind.Dynamic
    text = '''If the evaluated expression is true, no action is taken. If
              it is false, then a message emitted with the
              specified message text.'''
  }

  Semantics Check_Severity {
    kind = Kind.Dynamic
    text = '''The severity, if provided, controls how future errors are
              treated, and how the TRLC implementation
              terminates.'''
    bullets = ['''A warning has no effect other than emitting the message.''',
               '''An error (the default, in case severity is not specified)
                  causes an implementation to eventually
                  return a non-zero error code, but further
                  checks will be evaluated (potentially
                  creating more messages).''',
               '''A fatal message is like an error, except that no further
                  checks from this check block shall be
                  evaluated for this object.''']
  }

  Text Anchoring {
    text = '''The component name (if specified) is a hint where the
              message should be anchored. It is
              implementation defined how or if this is taken
              into account. A suitable anchoring for a
              message without a component or field could be the
              object declaration itself. If only a
              single component or field is used in the expression
              then the message could be anchored the same
              way as if the component was indicated
              explicitly in the check.'''
  }

  Text Sane_Typing {
    text = '''It is an important design goal to keep the type system sane
              and following LSP. I.e. each subtype may only
              narrow the values permitted in a type. This
              means for a record R and its extension RE; any
              valid instance of RE is always a valid
              instance of R if a new binding of R is created
              considering only the components that are in R. It
              will never be possible to delete, suppress,
              widen, or omit checks in record extensions.'''
  }

  Example Check_Examples {
    hidden_rsl = '''
      package Example
      type Requirement {
        summary optional String
      }
      type OverflowGuard {
        value Integer
      }
      tuple Codebeamer_Item {
        item Integer
        separator @
        version optional Integer
      }
      '''
    rsl = '''
      checks Requirement {
        summary != null, warning "You should specify a summary", summary
      }

      checks OverflowGuard {
        value >= -100, fatal "Value must be at least -100"
        value <= 100,  fatal "Value must be at most 100"
        // These bound value, and effectively guard against integer
        // overflow in the below expression

        value ** 2 == 25, warning "Value is not 5 or -5"
      }

      checks Codebeamer_Item {
        item >= 1, error "CB Item must be positive", item
        version != null implies version >= 1,
          error "CB Version must be positive", version
      }
      '''
  }

}

section "Expressions" {

  Grammar Expression {
    bnf = '''
      expression ::= relation { 'and' relation }
                   | relation { 'or' relation }
                   | relation [ 'xor' relation ]
                   | relation [ 'implies' relation ]
    '''
  }

  Grammar Relation {
    bnf = '''
      relation ::= simple_expression [ comparison_operator simple_expression ]
                 | simple_expression [ 'not' ] 'in' membership_choice
                 | simple_expression [ 'not' ] 'in' simple_expression

      membership_choice ::= simple_expression '..' simple_expression
    '''
  }

  Grammar Simple_Expression {
    bnf = '''
      simple_expression ::= [ adding_operator ]
                            term { adding_operator term }
    '''
  }

  Grammar Term {
    bnf = '''term ::= factor { multiplying_operator factor }'''
  }

  Grammar Factor {
    bnf = '''
      factor ::= primary [ '**' primary ]
               | 'not' primary
               | 'abs' primary
    '''
  }

  Grammar Primary {
    bnf = '''
      primary ::= INTEGER
                | DECIMAL
                | STRING
                | 'true'
                | 'false'
                | 'null'
                | name
                | '(' expression ')'
                | '(' quantified_expression ')'
                | '(' conditional_expression ')'
    '''
  }

  Recommendation Unary_Minus_Parsing {
    text = '''The parsing of unary minus can be confusing: `-a % b` is
              actually `- (a % b)`. The semantics of `%` are
              carefully specified so that this does not
              matter. It does also mean that `-a / -b` is
              not legal and needs to be written as either
              `-a / (-b)` or even better `(-a) / (-b)`. It
              is recommended that a linter warns whenever a
              unary minus is encountered that has a
              non-trivial `term` or `factor` as its operand.'''
  }

  Example Expression_Examples {
    hidden_rsl = '''
      package Example
      enum ASIL { QM A B C D }
      type Expression_Examples {
        asil ASIL
        summary String
        description String
        codebeamer_link Integer [1 .. *]
      }
    '''
    rsl = '''
       checks Expression_Examples {
         asil != ASIL.QM, "must be safety related"

         len(summary) + len(description) > 10, "too short"

         description != null implies "potato" in description,
           "description must mention the best vegetable"

         (forall item in codebeamer_link => item > 50000),
           warning "cb link is suspiciously small"
       }
    '''
  }

}

section "Names" {

  Grammar Names {
    bnf = '''
      name ::= qualified_name
             | BUILTIN_IDENTIFIER
             | name '.' IDENTIFIER
             | name '[' expression ']'
             | name '(' parameter_list ')'

      parameter_list ::= expression { ',' expression }
    '''
    text = '''A name can be one of 5 things:'''
    bullets = [
      '''A qualified name referring to either some object, a component
         (in a record) or field (in a tuple), or an enumeration type.''',
      '''(Deprecated) A builtin identifier for an old-style
         builtin function.''',
      '''A tuple field or enumeration literal.''',
      '''An index into an array.''',
      '''A (builtin) function call.'''
    ]
  }

  Semantics Valid_Base_Names {
    kind = Kind.Static
    text = '''The `qualified_name` must resolve to record component or
              tuple field in scope, or a visible record
              object, or a visible enumeration type.
           '''
  }

  Semantics Valid_Access_Prefixes {
    kind = Kind.Static
    text = '''If the prefix of a dot (`.`) access resolves to an
              enumeration type, then the identifier must be
              a valid literal of that type. If the prefix of
              a dot (`.`) access resolves to a tuple, then
              the identifier must be a valid field of the
              type of that tuple. Any other prefix is an
              error.
           '''
  }

  Semantics Valid_Index_Prefixes {
    kind = Kind.Static
    text = '''The type of the `name` in an array indexing prefix (i.e. `[`
              .. `]`) must be an array type.
           '''
  }

  Semantics Valid_Function_Prefixes {
    kind = Kind.Static
    text = '''The `name` in a function call must resolve to one of the
              builtin functions.
           '''
  }


  Semantics Signature_Len {
    kind = Kind.Static
    text = '''The builtin function `len` is of arity 1. Its parameter must
              be of type `String` or an array type. Its
              return type is `Integer`.'''
  }

  Semantics Signature_String_End_Functions {
    kind = Kind.Static
    text = '''The builtin functions `startswith` and `endswith` are of
              arity 2. All of their parameters must be of
              type `String`. The return type of either
              function is `Boolean`.'''
  }

  Semantics Signature_Matches {
    kind = Kind.Static
    text = '''The builtin function `matches` is of arity 2. Its parameters
              must be of type `String`. The return type is
              `Boolean`. The second parameter must be a
              valid regular expression. *(It is
              implementation defined which regular
              expression language is used, but it is highly,
              _highly_ recommended to implement the standard
              POSIX regular expressions.)*'''
  }

  Semantics Static_Regular_Expression {
    kind = Kind.Static
    text = '''In addition, the second parameter to the `matches` function
              must be a static compile-time constant,
              i.e. it must not depend on the value of a
              record field or the value of a quantified
              variable.'''
  }

  Semantics Signature_Type_Conversion {
    kind = Kind.Static
    text = '''The numeric type conversion functions are of arity 1 and
              polymorphic (they are defined for both integer and
              rationals). They return the type indicated by the function
              name. *(They are polymorphic in case we want to introduce
              a true rational type, or a floating point type.)*'''
  }

  Semantics Len_Semantics {
    kind = Kind.Dynamic
    text = '''The `len` function computes the length of the given string
              or array.'''
  }

  Semantics Startswith_Semantics {
    kind = Kind.Dynamic
    text = '''The `startswith` function returns true iff the first
              parameter fully contains the second parameter
              at its start.'''
  }

  Semantics Endswith_Semantics {
    kind = Kind.Dynamic
    text = '''The `endswith` function returns true iff the first parameter
              fully contains the second parameter at its
              end.'''
  }

  Semantics Matches_Semantics {
    kind = Kind.Dynamic
    text = '''The `matches` function returns true iff the first parameter
              is matched by the regular expression given in
              the second parameter.'''
  }

  Semantics Integer_Conversion_Semantics {
    kind = Kind.Dynamic
    text = '''The `Integer` type conversion rounds to the nearest
              integral, away from zero in the case of ties.'''
  }

  Semantics Decimal_Conversion_Semantics {
    kind = Kind.Dynamic
    text = '''The `Decimal` type conversion simply converts
              the given integer to the exact same rational.'''
  }

  Name_Resolution Case_Sensitive {
    text = '''Name resolution is case sensitive.'''
  }

  Example Name_Examples {
    hidden_rsl = '''
      package Example
      enum ASIL { QM A B C D }
      tuple Codebeamer_Item {
        item Integer
        separator @
        version optional Integer
      }
      type Name_Examples {
         foo Boolean
         bar Name_Examples
         asil ASIL
         potato Integer [0 .. *]
         wibble Decimal
         field String
         cb_link Codebeamer_Item
      }
    '''
    rsl = '''
      checks Name_Examples {
        foo, "foo"
        // names the record field foo

        len(field) > 0, "foo"
        // name that is a function call

        potato[3] < potato[2], "foo"
        // name that is an array index

        Decimal(potato[0]) < wibble, "foo"
        // note that type conversion is necessary

        cb_link.item >= 50000, warning "cb item value is oddly low"
        // you can obtain a tuple's values
      }
    '''
  }

}

section "Operators" {
  Grammar Operators {
    bnf = '''
      comparison_operator ::= '==' | '!=' | '<' | '<=' | '>' | '>='

      adding_operator ::= '+' | '-'

      multiplying_operator ::= '*' | '/' | '%'
    '''
  }

  Semantics Association {
    kind = Kind.Static
    text = '''For a chain of operators of the same category, the
              association is left to right.'''
  }

  Semantics Range_Checks {
    kind = Kind.Dynamic
    text = '''It is implementation defined if type checks (range or
              length) are performed for intermediate values;
              if type checks are not performed then the
              resulting expression must not be an error.'''
  }

  Text Range_Checks_Example {
    text = '''*(This means you either type check all the time, or you
              guarantee that any intermediate will not
              create an error in the implementation, as long
              as the final value fits in the relevant
              type. For example if A and B are maximum
              length Strings, then `"potato" in A + B` may
              either create an error when attempting to
              concatenate the strings, OR it must work
              correctly. What you cannot do is cause
              undefined behaviour in the evaluation.)*'''
  }

  section "Logical operators" {

    Semantics Logical_Operators {
      kind = Kind.Static
      text = '''There are five Boolean operators defined (not, and, or, xor,
                implies) for expressions of Boolean type.
                The type of the result is Boolean.'''
    }

    Semantics Shortcut_Logical_Operators {
      kind = Kind.Dynamic
      text = '''Operators with short-cut semantics are `and`, `or`, and
                `implies`. They first evaluate their
                left-hand side and proceed to evaluate the
                right-hand side if it could influence the
                final result. The semantics of these
                operators are the usual ones.'''
    }

    Semantics Regular_Logical_Operators {
      kind = Kind.Dynamic
      text = '''Operators with standard semantics are `xor`, and `not`. They
                do the usual thing.'''
    }

  }

  section "Relational operators and membership tests" {

    Semantics Equality_Domain {
      kind = Kind.Static
      text = '''The equality operators `==` and `!=` are defined for all
                types, as long as the types are compatible,
                i.e. they are the same types or one type is
                a (transitive) record extension of the other. The
                result is a Boolean.'''
    }

    Semantics Relational_Domain {
      kind = Kind.Static
      text = '''The ordering relations `<`, `<=`, `>=`, and `>` are defined
                for pairs of integers or pairs of rationals only. The result
                is a Boolean.'''
    }

    Semantics Membership_Domain {
      kind = Kind.Static
      text = '''Range membership tests `not in` and `in` are defined for
                integers and rationals only. All operands
                must have the same type, and the result is a
                Boolean.'''
    }

    Semantics Substring_Domain {
      kind = Kind.Static
      text = '''Substring tests `not in` and `in` are defined for
                Strings only. The result is a Boolean.'''
    }

    Semantics Array_Membership_Domain {
      kind = Kind.Static
      text = '''Array membership tests `not in` and `in` are defined for all
                arrays. The type of the left-hand side must
                match the element type of the array. The
                result is a Boolean.'''
    }

    Semantics Simple_Relational_Semantics {
      kind = Kind.Dynamic
      text = '''The meaning of the relationship operators are the usual.'''
    }

    Semantics Inclusive_Membership_Test_Semantics {
      kind = Kind.Dynamic
      text = '''An inclusive range membership test `x in a .. b` has the
                same meaning as the Boolean expression `x >=
                a and x <= b`. *(This means if a is less
                than b, it is not an error. Instead the
                result of such a test is always false.)*'''
    }

    Semantics Exclusive_Membership_Test_Semantics {
      kind = Kind.Dynamic
      text = '''An exclusive range membership test `x not in a .. b` has the
                same meaning as the Boolean expression `x <
                a or x > b`.'''
    }

    Semantics Simple_Substring_Semantics {
      kind = Kind.Dynamic
      text = '''The meaning of the substring test is the usual. *(Note that
                the substring test is of course performed on
                the value of the string, not the original
                literal.)*'''
    }

    Semantics Array_Membership_Semantics {
      kind = Kind.Dynamic
      text = '''The array membership test `X in A` is equivalent to `(exists
                item in A => item == X)`. The array
                non-membership test `X not in A` is
                equivalent to `(forall item in A => item !=
                X)`.'''
    }

  }

  section "Adding operators" {

    Semantics Binary_Addition_Domain {
      kind = Kind.Static
      text = '''The binary adding operator `+` is defined for integers,
                rationals, and strings. The binary
                subtraction operator `-` is defined for only
                integers and rationals.'''
    }

    Semantics String_Concatenation_Downgrade {
      kind = Kind.Static
      text = '''When `+` is used to concatenate strings, the result is
                always a `String`, even if one or both
                operands if of type `Markup_String`. *(This
                means the only way you can create a markup
                string is when you construct it at record
                object declaration.)*'''
    }

    Semantics Unary_Addition_Domain {
      kind = Kind.Static
      text = '''The unary adding operator `+`, and the unary subtraction
                operator `-` is defined only for integers
                and rationals.'''
    }

    Semantics Adding_Types {
      kind = Kind.Static
      text = '''For binary adding operators the types of the operands have
                to match, and the result is the same type as
                the two operands. For unary adding operators
                the result is always the same as the
                operand.'''
    }

    Semantics Adding_Semantics {
      kind = Kind.Dynamic
      text = '''The definition of `+` and `-` for integers and rationals is
                the usual one.'''
    }

    Semantics Concatenation_Semantics {
      kind = Kind.Dynamic
      text = '''The definition of `+` for strings is string concatenation.'''
    }

  }

  section "Multiplying operators" {

    Semantics Multiplying_Domain {
      kind = Kind.Static
      text = '''The multiplying operators `*`, `/` are defined for integers
                and rational types. The remainder operator
                `%` is defined for integers only. For any of
                these the result is always the same type as
                the operands.'''

    }

    Semantics Multiplying_Semantics {
      kind = Kind.Dynamic
      text = '''The definition of `*` is the usual one.'''
    }

    Semantics Integer_Division_Semantics {
      kind = Kind.Dynamic
      text = '''The definition of `/` for integers is floor division. *(For
                example `-5 / 2` is `2` and `-5 / 2` is
                `-3`.)*'''
    }

    Semantics Rational_Division_Semantics {
      kind = Kind.Dynamic
      text = '''The definition of `/` for rationals is the usual one.'''
    }

    Semantics Remainder_Semantics {
      kind = Kind.Dynamic
      text = '''The modulus division for `x % y` satisfies the relation `x =
                y*N + (x % y)`, for some (signed) value of
                `N`, with one of the following constraints
                met:'''
      bullets = ['''`x % y` is `0`''',
                 '''`x % y` has the same sign as `y` and an absolute
                    value less than `y`''']
    }

    Semantics Division_By_Zero {
      kind = Kind.Dynamic
      text = '''Division by zero or modulo division by 0 is an error.'''
    }

  }

  section "Highest precedence operators" {

    Semantics Power_Domain {
      kind = Kind.Static
      text = '''The exponentiation operator `**` is defined for integers and
                rations bases, and returns the same type as
                its base. The exponent type is always an
                Integer.'''
    }

    Semantics Power_Static_Exponent {
      kind = Kind.Static
      text = '''The right-hand side parameter of `**` must be a static
                compile-time constant, i.e. it must not
                depend on the value of a record field or the
                value of a quantified variable. It must not
                be negative.'''
    }

    Semantics Absolute_Value_Domain {
      kind = Kind.Static
      text = '''The absolute value prefix operator `abs` is defined for
                integers and rationals, and returns a
                (positive) integer or rational respectively.'''
    }

    Semantics Negation_Domain {
      kind = Kind.Static
      text = '''The logical negation prefix operator `not` is defined for
                Booleans only, and returns a Boolean.'''
    }

    Semantics Power_Semantics {
      kind = Kind.Static
      text = '''The definition of exponentiation `**` is the usual one.'''
    }

    Semantics Absolute_Value_Semantics {
      kind = Kind.Static
      text = '''The definition of absolute value `abs` is the usual one.'''
    }

    Semantics Negation_Semantics {
      kind = Kind.Static
      text = '''The definition of logical negation `not` is the usual one.'''
    }

  }

}

section "Quantification" {

  Grammar Quantified_Expression {
    bnf = '''
      quantified_expression ::=
        quantifier IDENTIFIER_name 'in' IDENTIFIER_component_name '=>'
        expression_PREDICATE

      quantifier ::= 'forall' | 'exists'
    '''
  }

  Name_Resolution Quantification_Object {
    text = '''The component name must be defined in the current record,
              and must be an array type.'''
  }

  Semantics Quantification_Naming_Scope {
    kind = Kind.Static
    text = '''A quantified expression introduces a new name, that is valid
              only inside the predicate. This new name must
              not shadow any other. *(This means two
              separate quantified expressions may use the
              same name, but you may not nest and shadow,
              and you may not shadow a component name
              either.)*'''
  }

  Semantics Quantification_Type {
    kind = Kind.Static
    text = '''The type of the predicate must be Boolean. The result of a
              quantified expression is Boolean.'''
  }

  Semantics Quantification_Evaluation {
    kind = Kind.Dynamic
    text = '''During evaluation of the quantified expression, each element
              of the array is evaluated in sequence and its
              value is bound to the declared name. The
              predicated is then evaluated with this
              binding.'''
  }

  Semantics Universal_Quantification_Semantics {
    kind = Kind.Dynamic
    text = '''For universal *(forall)* quantification the final value is
              true iff all predicates evaluate to
              true. *(This means universal quantification
              over an empty array is vacuously true.)*'''
  }

  Semantics Existential_Quantification_Semantics {
    kind = Kind.Dynamic
    text = '''For existential *(exists)* quantification the final value is
              true iff the predicate evaluate to true at
              least once. *(This means existential
              quantification over an empty array is
              vacuously false.)*'''
  }

  Recommendation Quantification_Short_Circuit_Evaluation {
    text = '''In general Quantification is equivalent to a chain of `and`
              or `or` expressions, however it is left
              unspecified if quantification is using
              short-circuit semantics or not. It is
              recommended (for sanity) to do the following:'''
    bullets = ['''For actual evaluation, use short-circuit semantics, as speed
                  is important.''',
               '''For static analysis or linting, use non-short-circuit
                  semantics, as using a quantifier as a
                  complex guard is not reasonable.''']
  }

}

section "Conditional expressions" {

  Grammar Conditional_Expression {
    bnf = '''
      conditional_expression ::=
      'if' expression_CONDITION 'then' expression_DEPENDENT
      {'elsif' expression_CONDITION 'then' expression_DEPENDENT }
      'else' expression_DEPENDENT
    '''
  }

  Semantics Conditional_Expression_Types {
    kind = Kind.Static
    text = '''The condition expressions must be of Boolean type. The
              dependent expressions must all be of the same
              type, and the type of the entire conditional
              expression is also of that type.'''
  }

  Semantics Conditional_Expression_Evaluation {
    kind = Kind.Dynamic
    text = '''Each condition is evaluated in sequence. Evaluation stops on
              the first condition that evaluates to true;
              after which the corresponding dependent
              expression is evaluated and returned.'''
  }

  Semantics Conditional_Expression_Else {
    kind = Kind.Dynamic
    text = '''If all condition are evaluated to false, then the else
              dependent expression is evaluated and
              returned.'''
  }

}

section "TRLC Files" {

  Grammar TRLC_File {
    text = '''A `.trlc` file is simply a set of record object declarations.'''
    bnf = '''
      trlc_file ::= file_preamble
                    { trlc_entry }

      trlc_entry ::= section_declaration
                   | record_object_declaration
    '''
  }

  Semantics Late_Package_Declarations {
    kind = Kind.Static
    text = '''Note that it is permitted to indicate a package that has
              not been declared in an `.rsl` file, in which
              case it is declared by the
              package_indication in the `.trlc` file. Such a package is
              declared late.'''
  }

  Text Late_Package_Declarations_Implications {
    text = '''*(Note that such a late declared package is properly declared,
              i.e. if you attempt to have multiple late declared packages with
              the same name you will get an error.)*'''
  }

}

section "Sections" {

  Grammar Section_Declaration {
    text = '''A section has no semantic impact, and no impact on name
              resolution. Section names do not have to be
              unique. It may be exposed in an API, for
              example to section a HTML view of
              requirements.'''
    bnf = '''
      section_declaration ::= 'section' STRING_section_name
                              '{' { trlc_entry } '}'
    '''
  }

}

section "Record object declarations" {

  Grammar Record_Object_Declaration {
    bnf = '''
      record_object_declaration ::=
        qualified_name_RECORD_TYPE IDENTIFIER_object_name
        '{' { component_association } '}'

      component_association ::= IDENTIFIER_component_name '=' value

      value ::= [ adding_operator ] INTEGER
              | [ adding_operator ] DECIMAL
              | STRING
              | qualified_name_RECORD_OBJECT
              | qualified_name_ENUM_TYPE '.' IDENTIFIER_enumeration_literal
              | '[' [ value { ',' value } ] ']'
              | tuple_aggregate

      tuple_aggregate ::= '(' value { ',' value } ')'
                        | value { separator_symbol value }
    '''
  }

  Semantics Valid_Record_Types {
    kind = Kind.Static
    text = '''The type of the declaration must be a valid, non-abstract
              record type. If no qualified name is given, the record type
              must be in the indicated package. *(Note that it is not
              legal to declare a tuple object.)*
           '''
  }

  Semantics Unique_Object_Names {
    kind = Kind.Static
    text = '''The name of the declaration must be a unique name and
              sufficiently distinct in the current
              package. *(See name resolution for a
              definition of sufficiently distinct.)* The
              name of the declaration must not shadow a type
              name or package.'''
  }

  Semantics Valid_Components {
    kind = Kind.Static
    text = '''Each component name must be a valid, non-frozen component
              of the record type. It is an error to attempt to assign to
              a frozen component *(even if the value assigned would be the
              same value as it's frozen value)*.'''
  }

  Semantics Valid_Enumeration_Literals {
    kind = Kind.Static
    text = '''Each enumeration must be a valid enumeration type in the
              indicated (or qualified) package. Each
              enumeration literal must be a valid literal of
              the indicated enumeration in the prefix.'''
  }

  Semantics Matching_Value_Types {
    kind = Kind.Static
    text = '''The type of each value must match each component or array
              element type. Records are specified through
              references *(there is no way to specify an
              inline anonymous instance)*.'''
  }

  Semantics Mandatory_Components {
    kind = Kind.Static
    text = '''It is an error to not provide a value for a non-optional
              component.'''
  }

  Semantics Tuple_Syntax_Correct_Form {
    kind = Kind.Static
    text = '''The aggregate of a tuple must use the correct form. A
              tuple without separators uses the bracket syntax
              (e.g. `(1, 2, 3)`, and a tuple with separators must
              use the separator syntax (e.g. `12345@42`).'''
  }

  Semantics Tuple_Generic_Form {
    kind = Kind.Static
    text = '''A tuple value for a tuple without separators must
              contain one value, in order, for each of its fields.'''
  }

  Semantics Tuple_Separator_Form {
    kind = Kind.Static
    text = '''A tuple value for a tuple with separators must
              contain the separator symbols as indicated in the type,
              in order. Optional fields and their preceding separator
              may be omitted.'''
  }

  Semantics Evaluation_Of_Checks {
    kind = Kind.Dynamic
    text = '''A record object declaration creates a new binding for a
              record. The value of any frozen components is the value
              provided in the freezing declaration. After references
              are resolved, all applicable checks on the object, including
              any checks for tuples, are evaluated in the context
              of this binding.'''
  }

  Semantics Late_Reference_Checking {
    kind = Kind.Dynamic
    text = '''It is an error to refer to a record by name that does not
              exist. It is legal to refer to an record that
              has not been encountered yet, as references
              are resolved after parsing.'''
  }

  Semantics References_To_Extensions {
    kind = Kind.Dynamic
    text = '''A record reference must match in type, i.e. be of the
              correct type or any record extension of that
              type. *(For example if RE extends R, then a
              list of R may contain references to instances
              of R and RE. A list of RE may not contain any
              references to R.)*'''
  }

  Semantics Tuple_Checks {
    kind = Kind.Static
    text = '''The checks for a tuple aggregate are immediately evaluated
              after the last value is parsed.'''
  }

  Name_Resolution Sufficiently_Distinct {
    text = '''When declaring record objects there are wider rules that
              indicate name clashes. Specifically a record
              may not be declared if its "simplified name"
              clashes with any other "simplified name". A
              "simplified name" is the name converted to
              lowercase and all underscored removed.'''
  }

  Text Simplified_Name_Example {
    text = '''*(For example the simplified name of `Foo_Bar` is `foobar`
              and therefore it clashes with `Foobar`,
              `F_Oobar`, or `Foo_B_A_R`. But only at record
              declaration; when referring to other object
              you still have to use a precise match.)*'''
  }

  Text Simplified_Name_Rationale {
    text = '''*(The purpose of this rule is to avoid requirements that
              have hard to distinguish names.)*'''
  }

  Recommendation Record_Object_API {
    text = '''When exposing record instances through the API, it is
              required to make the type of the instance
              available. There are some alternatives,
              none of which are required:'''
    bullets = ['''Provide an implicit String record field named `type` that
                  carries this information (it is safe to do
                  that, as it is impossible to specify a
                  record type with a field named `type`).''',
               '''Provide a function or attribute that, when called, provides
                  the type information.''',
               '''Provide the type information through the type system of the
                  API language (e.g. the Python type system).''']
  }

  Example Record_Object_Examples {
    hidden_rsl = '''
      package Example
      tuple Codebeamer_Item {
        item Integer
        separator @
        version optional Integer
      }
      tuple Coordinate {
        x Decimal
        y Decimal
      }
      type Requirement {
        description String
        coordinate Coordinate
        derived_from_cb optional Codebeamer_Item [1 .. *]
      }
    '''
    hidden_trlc = '''package Example'''
    trlc = '''
      Requirement Potato {
        description = "Hello World!"
        coordinate = (42.0, 666.0)
        derived_from_cb = [
          1234,     // references codebeamer item 1234 (at head revision)
          1900@42   // references codebeamer item 1900 at version 42
        ]
      }
    '''
  }

}

section "Markup strings" {

  Text Markup_String_Format {
    text = '''A `Markup_String` allows you to inline references to TRLC
              record in a string. The format is limited and
              simple: any name or comma-separated list of
              names enclosed in double square brackets
              (i.e. `[[` and `]]`) is considered a
              reference.'''
  }

  Text Markup_String_Errors {
    text = '''Attempting to nest, or close a list that does not exist, or
              not close an open list before the end of the
              string is an error.'''
  }

  Semantics Markup_String_Types {
    kind = Kind.Static
    text = '''The fragment of BNF grammar applicable is
              qualified_name. The type of each named object
              must be a record type. *(This means you cannot
              reference types or enumerations.)*'''
  }

  Semantics Markup_String_Late_Reference_Resolution {
    kind = Kind.Dynamic
    text = '''The references are resolved late, just like an ordinary
              record reference. *(This means you can
              forward-reference objects, or reference
              yourself.)*'''
  }

  Name_Resolution Markup_String_Resolution {
    text = '''The name resolution rules for the qualified_name are exactly
              the same as they are for any other
              qualified_name. *(This means you need to
              import all packages from which you reference
              objects.)*'''
  }

  Example Markup_String_Examples {
    hidden_rsl = '''
      package Foo
      type Constant {
         value Integer
      }
      type Requirement {
         description Markup_String
      }
      enum License { GPL3 AGPL3 }
      type Tool {
         vendor String
         url String
         license License
      }
    '''
    hidden_trlc = '''package Foo'''
    trlc = '''
      Requirement Bean_Vehicle {
        description = "The car shall have [[WHEEL_COUNT]] wheels."
      }

      Requirement SW_Process {
        description = "We shall use [[TRLC, LOBSTER]] for achieving software traceability."
      }

      Constant WHEEL_COUNT {
        value = 3
      }

      Tool TRLC {
        vendor  = "BMW AG"
        url     = "https://github.com/bmw-software-engineering/trlc/"
        license = License.GPL3
      }

      Tool LOBSTER {
        vendor  = "BMW AG"
        url     = "https://github.com/bmw-software-engineering/lobster/"
        license = License.AGPL3
      }
    '''
  }

}

section "Null Values" {

  Semantics Polymorphic_Null {
    kind = Kind.Static
    text = '''The null value has a polymorphic type that matches the
              required type given by context.'''
  }

  Semantics Expressions_Always_Resolve_Types {
    kind = Kind.Static
    text = '''It is an error to form an expression if the type of all
              operands cannot be statically
              determined. *(This means the expression `null
              == null` is not true, but an error.)*'''
  }

  Semantics Unspecified_Optional_Components {
    kind = Kind.Dynamic
    text = '''The value of an optional component or field that is
              not specified is `null`.'''
  }

  Semantics Null_Equality {
    kind = Kind.Dynamic
    text = '''For equality the null value is considered equal to itself,
              but not equal to any non-null value.'''
  }

  Semantics Null_Is_Invalid {
    kind = Kind.Dynamic
    text = '''For any other operator or operation, the null value is
              considered out of bounds and raises an
              error. *(This means you can check if something
              is null or not, but any other use will cause
              an error.)*'''
  }

}
