
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRLC Python API &#8212; TRLC 1.0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Infrastructure" href="manual/infrastructure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual/infrastructure.html" title="Infrastructure"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TRLC 1.0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TRLC Python API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trlc-python-api">
<h1>TRLC Python API<a class="headerlink" href="#trlc-python-api" title="Permalink to this heading">¶</a></h1>
<p>This is description for the end-user facing TRLC API.</p>
<p>First you need to create a source manager and feed it files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trlc.errors</span> <span class="kn">import</span> <span class="n">Message_Handler</span>
<span class="kn">from</span> <span class="nn">trlc.trlc</span> <span class="kn">import</span> <span class="n">Source_Manager</span>

<span class="c1"># Create Source_Manager</span>
<span class="n">mh</span> <span class="o">=</span> <span class="n">Message_Handler</span><span class="p">()</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">Source_Manager</span><span class="p">(</span><span class="n">mh</span><span class="p">)</span>

<span class="c1"># Read all .rsl, .check, and .trlc files</span>
<span class="c1"># in the given directory</span>
<span class="n">sm</span><span class="o">.</span><span class="n">register_directory</span><span class="p">(</span><span class="s2">&quot;path/to/trlc_files&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once all files are registered, you call the process function to parse
and validate the input (both language defined validation and
user-supplied checks):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parse and stop if there are errors</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="k">if</span> <span class="n">symbols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This operation returns a <a class="reference internal" href="manual/ast.html#trlc.ast.Symbol_Table" title="trlc.ast.Symbol_Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol_Table</span></code></a> if there are
no errors. The most likely thing you will want to do is to iterate
over all requirements (i.e. <a class="reference internal" href="manual/ast.html#trlc.ast.Record_Object" title="trlc.ast.Record_Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record_Object</span></code></a>) that
have been declared:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do something if there are no errors</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">symbols</span><span class="o">.</span><span class="n">iter_record_objects</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">to_python_dict</span><span class="p">())</span>
</pre></div>
</div>
<p>Most likely that is enough, but you can access the entire parse tree
from this API.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">TRLC API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/infrastructure.html">Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/infrastructure.html#trlc.trlc.Source_Manager"><code class="docutils literal notranslate"><span class="pre">Source_Manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/errors.html">Error handling and reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/errors.html#trlc.errors.Message_Handler"><code class="docutils literal notranslate"><span class="pre">Message_Handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/errors.html#trlc.errors.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/errors.html#trlc.errors.TRLC_Error"><code class="docutils literal notranslate"><span class="pre">TRLC_Error</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/ast.html">AST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#root-class">Root class</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#entities">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#expressions">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#literals">Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/ast.html#symbols-and-scope">Symbols and scope</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">TRLC API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/errors.html">Error handling and reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/ast.html">AST</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual/infrastructure.html" title="Infrastructure"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TRLC 1.0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TRLC Python API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>